<html>
<head>
    <link rel="stylesheet" href="hh.css">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body{
  background: #323531;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: rgb(148, 150, 152);
  }
</style>

</head>
<!-- <br> -->

<body class="repo">
  <script>
  alert("Login Sucesfully")
  </script>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="background-color:#f9f7f5;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="About.html" style="color: #000000;">AboutUs</a>
              <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSejhxy64WiwnrJamIRRY2Ra7T2cXpE1W9P8eHJStK7q6G78QA/viewform?usp=sf_link" style="color: #000000;">ContactUs</a>
              <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSf_atuhjHkJv73_GU4anFoZhE0iuOgPaFDY3c_BhOHyzIjL_A/viewform?usp=sf_link" style="color: #000000;">FeedBack</a>
            </div>
          </div>
        </div>
    </nav>
  </header>
  <section  class="head"><h1 style="text-align: center; color: #f2f2f2;"><b>Welcome to the food and shelter finder</b></h1></section>


<div class ="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <section class="card" data-aos="zoom-in" >
        <a href="food.php">
      <img src="8dccqyazcus71.png" class="card-img-top" height="450px"></a>
      <div class="card-body">
        <h5 class="card-title">Food Meal</h5>
        <p class="card-text">Click Above Image For Detais</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <section class="card" data-aos="zoom-in" >
        <a href="shelter.php">
      <img src="depositphotos_53689175-stock-photo-home-for-rent.jpg" class="card-img-top" height="450px"></a>
      <div class="card-body">
        <h5 class="card-title">Homes</h5>
        <p class="card-text">Click Above Image For Details</p>
      </div>
    </div>
  </div>
</div>
     
<footer>
  <nav id="hamburger" class="navbar sticky-top navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     
          <div><a class="nav-item nav-link" href="about.html" style="color: white;">AboutUs</a></div>
          <div><a class="nav-item nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSejhxy64WiwnrJamIRRY2Ra7T2cXpE1W9P8eHJStK7q6G78QA/viewform?usp=sf_link" style="color: white;">ContactUs</a></div>
          <div><a class="nav-item nav-link" href="" style="color: white;">Instagram</a></div>
          <div><a class="nav-item nav-link" href="" style="color: white;">Linked In</a></div>
          <div class="word" style="color: white;">All rights reserved</div>
      </div>
    </div>
  </nav>
</footer>
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script> 
       <script>
        AOS.init();
      </script>
</body>
</html>