<!DOCTYPE html>
<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            input:focus{
                background-color: rgb(164, 206, 166);
            }
            </style>
        <title>Registration Form</title>
        <link rel="stylesheet" herf="komal.css">
        <style>
            img{
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }
            form{
                border: 2px solid #301010;
                padding: 6px 6px;
                margin: 14px 0 7px 0;
                width: 400px;
                margin-left: 35%;
                border-style:initial;
                border-width: 7px;
                color: rgb(154, 154, 154);
                background-color: rgb(219, 227, 236);
                background: transparent;
                backdrop-filter:blur(20px);
                

                

            

            }

            input[type=text],input[type=password]
            {
            
            
                 display: inline-block;
                border: 1px solid #144d03;
                 box-sizing: border-box;
            }
            div{
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a style="color: aliceblue;" class="navbar-brand" href="front.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <marquee direction="left"><a style="color: aliceblue;" class="navbar-brand" href="#">!!"Welcome To Food And Shelter Finder"!!</a></marquee>        
            </div>
        </nav>
        
        <div>
            <img src="./l-intro-1645057933.jpg"  class="img">
            <form action="registration.php" method="post">
                <h2 >Register Here</h2>
                <p class="inside"><b>Full Name</b></p>
                <input type="text" name="uname" placeholder="Full Name">
                <p><b>Email</b></p>
                <input type="email" name="uemail" placeholder="Email">
                <p><b>Moblie No</b></p>
                <input type="int" name="umobile" placeholder="Mobile No">
                <p><b>password</b></p>
                <input type="password" name="upass" placeholder="password">
                <br>
                <br>
                <p><button class="button"><b>Register</b></button><br><br><button class="button"><b>Login</b></button></p>

            </div>
            </form>



            <marquee direction="Right"><a style="color: aliceblue;size: 16%;" class="navbar-brand" href="#">!!"Register Now"!!</a></marquee>        </nav>

            
    </body>
</html>